ALLOW_EMAIL_LOGIN="true"
ALLOW_PASSWORD_RESET="true"
ALLOW_REGISTRATION="false"
ALLOW_SOCIAL_LOGIN="false"
ALLOW_SOCIAL_REGISTRATION="false"
ANTHROPIC_API_KEY="hidden"
ANTHROPIC_MODELS="claude-3-5-haiku-20241022,claude-sonnet-4-20250514"
ANYSCALE_API_KEY="user_provided"
APP_TITLE="Smartesting LLM Workbench"
AZURE_OPENAI_MODELS="gpt-3.5-turbo,gpt-4"
BAN_DURATION="1000 * 60 * 60 * 2"
BAN_INTERVAL="20"
BAN_VIOLATIONS="true"
BINGAI_TOKEN="user_provided"
CHECK_BALANCE="false"
CONCURRENT_MESSAGE_MAX="2"
CONCURRENT_VIOLATION_SCORE="1"
CONFIG_PATH="https://raw.githubusercontent.com/Smartesting/LibreChat/refs/heads/main/librechat.yaml"
CREDS_IV="hidden"
CREDS_KEY="hidden"
CUSTOM_FOOTER="Smartesting LLM Workbench for Trainings v0.1 (based on [LibreChat v0.7.7](https://librechat.ai))"
DEBUG_CONSOLE="false"
DEBUG_LOGGING="true"
DEBUG_OPENAI="false"
DEBUG_PLUGINS="true"
DEEPSEEK_API_KEY="hidden"
DISCORD_CALLBACK_URL="/oauth/discord/callback"
DOMAIN_CLIENT="https://librechat-production-b1fe.up.railway.app"
EMAIL_ENCRYPTION="tls"
EMAIL_FROM="noreply@librechat.ai"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="hidden"
EMAIL_PORT="465"
EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="llmworkbench@smartesting.com"
ENDPOINTS="openAI,anthropic,agents"
FACEBOOK_CALLBACK_URL="/oauth/facebook/callback"
FIREWORKS_API_KEY="user_provided"
GITHUB_CALLBACK_URL="/oauth/github/callback"
GOOGLE_CALLBACK_URL="/oauth/google/callback"
GOOGLE_KEY="user_provided"
GROQ_API_KEY="user_provided"
HOST="0.0.0.0"
JWT_REFRESH_SECRET="hidden"
JWT_SECRET="hidden"
LIMIT_CONCURRENT_MESSAGES="true"
LIMIT_MESSAGE_IP="false"
LIMIT_MESSAGE_USER="true"
LOGIN_MAX="100"
LOGIN_VIOLATION_SCORE="1"
LOGIN_WINDOW="1"
MEILI_HOST="http://${{Meilisearch 🔍.RAILWAY_PRIVATE_DOMAIN}}:7700"
MEILI_MASTER_KEY="hidden"
MEILI_NO_ANALYTICS="true"
MESSAGE_IP_MAX="40"
MESSAGE_IP_WINDOW="1"
MESSAGE_USER_MAX="100"
MESSAGE_USER_WINDOW="1"
MESSAGE_VIOLATION_SCORE="1"
MISTRAL_API_KEY="hidden"
MONGO_URI="${{MongoDB 🍃.MONGO_PRIVATE_URL}}"
NO_INDEX="true"
NON_BROWSER_VIOLATION_SCORE="20"
OPENAI_API_KEY="hidden"
OPENAI_MODELS="gpt-4o-mini,gpt-4.1,gpt-3.5-turbo-0125"
OPENAI_MODERATION="false"
OPENAI_TITLE_MODEL="gpt-3.5-turbo"
OPENROUTER_KEY="user_provided"
PERPLEXITY_API_KEY="user_provided"
RAG_API_URL="https://${{ RAG API 📚.RAILWAY_PUBLIC_DOMAIN}}"
REFRESH_TOKEN_EXPIRY="(1000 * 60 * 60 * 24) * 7"
REGISTER_MAX="5"
REGISTER_WINDOW="60"
REGISTRATION_VIOLATION_SCORE="1"
SEARCH="true"
SESSION_EXPIRY="1000 * 60 * 15"
TITLE_CONVO="true"
TOGETHERAI_API_KEY="user_provided"
